{
  "name": "api_ozon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "KamaSK <s@sha88.ru>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
